POSTGRES_HOST=db.bit.io
POSTGRES_DB=sal7one/trial
POSTGRES_TEST_DB=budgetpal_test
POSTGRES_PROD_DB=budgetpal_prod
POSTGRES_USER=sal7one
POSTGRES_PASS=v2_3z8Af_dM8mNDPBQkL7bSFz8ZuHBkf
POSTGRES_PORT=5432
JWT_SECRET=5e53d04dacabdf54
SALT_ROUNDS=5
BYCRPT_PASSWORD=2e5xd0s33ab2254
PEPPER=3sdfcds0s3ab254