POSTGRES_HOST=127.0.0.1
POSTGRES_DB=budgetpal
POSTGRES_TEST_DB=budgetpal_test
POSTGRES_PROD_DB=budgetpal_prod
POSTGRES_USER=saleh
POSTGRES_PASS=1234
POSTGRES_PORT=5432
JWT_SECRET=5e53d04dacabdf54
SALT_ROUNDS=5
BYCRPT_PASSWORD=2e5xd0s33ab2254
PEPPER=3sdfcds0s3ab254
